{
  "name": "feedback-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"node scripts/dev-bot.mjs\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "set-webhook": "node scripts/set-webhook.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.5",
    "next": "^15.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
